# SpringBootRestTutorial

./: README.md  pom.xml
src/main/java/com/in28minutes/rest/webservices/restfulwebservices/: HelloWorldController.java  RestfulWebServicesApplication.java  SwaggerConfig.java
src/main/java/com/in28minutes/rest/webservices/restfulwebservices/exception/: CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java
src/main/java/com/in28minutes/rest/webservices/restfulwebservices/filtering/: FilteringController.java  SomeBean.java
src/main/java/com/in28minutes/rest/webservices/restfulwebservices/helloworld/: HelloWorldBean.java
src/main/java/com/in28minutes/rest/webservices/restfulwebservices/user/: Post.java  PostRepository.java  User.java  UserDaoService.java  UserJPAResource.java  UserNotFoundException.java  UserRepository.java  UserResource.java
src/main/java/com/in28minutes/rest/webservices/restfulwebservices/versioning/: Name.java  PersonV1.java  PersonV2.java  VersioningController.java
src/main/resources/: application.properties  data.sql  messages.properties  messages_fr.properties
