# In Eclipse, go download Spring Tools Eclipse Plugin (Spring Tools 4)************************************

# You can set up a lot of stuffs in this file
# such as logging, spring boot settings and others

# Tell Spring to go to Debug mode
#logging.level.org.springframework = debug
logging.level.org.springframework = info

# Tell Spring to change all new Date() object to change from UNIX date strings to human readable date time
spring.jackson.serialization.write-dates-as-timestamps=false


# Tell Spring where are your translation files are
spring.messages.basename=messages

# Spring Data Rest Actuator and HAL Browser
# Configure exposure of the traffic state of our APIs
# Warning, if you select all APIs (*), it will decrease the performance of your app,
# So only open the ones that you need only.
management.endpoints.web.exposure.include=*

# Spring Security
spring.security.user.name=username
spring.security.user.password=password

# JPA Step 3: Enable H2 console
# Show JPA SQL in console
spring.jpa.show-sql=true
# Enable h2 database console
spring.h2.console.enabled=true