# You can set up a lot of stuffs in this file
# such as logging, spring boot settings and others

# Tell Spring to go to Debug mode
logging.level.org.springframework = debug

# Tell Spring to change all new Date() object to change from UNIX date strings to human readable date time
spring.jackson.serialization.write-dates-as-timestamps=false


# Tell Spring where are your translation files are
spring.messages.basename=messages